{:paths ["src" "resources"]
 :deps {com.hyperfiddle/electric {:mvn/version "v2-alpha-422-g96e5c0a5"}
        com.hyperfiddle/rcf {:mvn/version "20220926-202227"}
        info.sunng/ring-jetty9-adapter
        {:mvn/version "0.14.3" ; (Jetty 9) is Java 8 compatible;
         ;:mvn/version "0.17.7" ; (Jetty 10) is NOT Java 8 compatible
         :exclusions [org.slf4j/slf4j-api info.sunng/ring-jetty9-adapter-http3]} ; no need
        org.clojure/clojure {:mvn/version "1.12.0-alpha4"}
        org.clojure/clojurescript {:mvn/version "1.11.60"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        ch.qos.logback/logback-classic {:mvn/version "1.2.11"}
        datascript/datascript {:mvn/version "1.5.2"}
        ring-basic-authentication/ring-basic-authentication {:mvn/version "1.1.1"}}
 :aliases {:dev
           {:extra-deps
            {binaryage/devtools {:mvn/version "1.0.6"}
             thheller/shadow-cljs {:mvn/version "2.25.2"}}
            :jvm-opts
            ["-Xss2m" ; https://github.com/hyperfiddle/photon/issues/11
             "-XX:-OmitStackTraceInFastThrow" ;; RCF
             ]
            :exec-fn user/main
            :exec-args {}}
           :build
           {:extra-paths ["src-build"]
            :ns-default build
            :extra-deps {io.github.clojure/tools.build {:mvn/version "0.9.5" :exclusions [com.google.guava/guava]}
                         io.github.seancorfield/build-clj {:git/tag "v0.8.0" :git/sha "9bd8b8a"}
                         thheller/shadow-cljs {:mvn/version "2.25.2"}}
            :jvm-opts ["-Xss2m"]}}}
