{:paths ["src" "resources"]
 :deps 
 {com.hyperfiddle/electric {:local/root "vendor/electric"}
  com.hyperfiddle/hfql {:local/root "vendor/hfql"}
  com.hyperfiddle/rcf {:local/root "vendor/rcf"}
  info.sunng/ring-jetty9-adapter
  {:mvn/version "0.17.7" ; (Jetty 10) is NOT Java 8 compatible
   :exclusions [org.slf4j/slf4j-api info.sunng/ring-jetty9-adapter-http3]}
  missionary/missionary {:mvn/version "b.31"}
  org.clojure/clojure {:mvn/version "1.12.0-alpha4"}
  org.clojure/clojurescript {:mvn/version "1.11.60"} ; technically :dev
  org.clojure/tools.logging {:mvn/version "1.2.4"}
  ch.qos.logback/logback-classic {:mvn/version "1.2.11"}
  ring-basic-authentication/ring-basic-authentication {:mvn/version "1.1.1"}

  ; should fiddle deps be opt-in too?
  markdown-clj/markdown-clj {:mvn/version "1.11.4"}
  nextjournal/clojure-mode {:git/url "https://github.com/nextjournal/clojure-mode"
                            :sha "ac038ebf6e5da09dd2b8a31609e9ff4a65e36852"}}
 
 :aliases 
 {:dev
  {:extra-paths ["src-dev"]
   :extra-deps
   {binaryage/devtools {:mvn/version "1.0.6"}
    thheller/shadow-cljs {:mvn/version "2.25.2"}}
   :jvm-opts
   ["-Xss2m" ; https://github.com/hyperfiddle/photon/issues/11
    "-XX:-OmitStackTraceInFastThrow" #_RCF]
   :exec-fn user/main
   :exec-args {}}

  :build
  ; use `clj -X:build build-client`, NOT -T! build/app classpath contamination cannot be prevented
  ; see https://www.notion.so/hyperfiddle/logger-epic-303a8024a8fd4b09a40a67871d3161cf?pvs=4
  {:extra-paths ["src-build"]
   :ns-default build
   :extra-deps {io.github.clojure/tools.build
                {:mvn/version "0.9.5"
                 :exclusions [com.google.guava/guava ; https://clojurians.slack.com/archives/C6N245JGG/p1692799642324169
                              org.slf4j/slf4j-nop #_"clashes with app logger"]}
                thheller/shadow-cljs {:mvn/version "2.25.2"}}
   :jvm-opts ["-Xss2m"]}

  :prod
  {:extra-paths ["src-prod"]}

  :electric-tutorial
  {:extra-deps
   {datascript/datascript {:mvn/version "1.5.2"}
    reagent/reagent {:mvn/version "1.1.1"}}}

  :hfql-demo
  {:extra-deps
   {com.datomic/peer {:mvn/version "1.0.6735" #_#_:exclusions [org.slf4j/slf4j-api]}}}}}
