{:deps  {com.hyperfiddle/electric       {:git/url "https://github.com/hyperfiddle/electric/" :git/sha "0a6966891c1b009fb808add868b72c8d37268296"}
         com.hyperfiddle/rcf            {:git/url "https://github.com/hyperfiddle/electric" :git/sha "7105b43231140de6f2f39ce38611c9f6c9dfc976"}
         org.clojure/clojure            {:mvn/version "1.12.0-alpha4"}
         org.clojure/clojurescript      {:mvn/version "1.11.60"} ; technically :dev
         org.clojure/tools.logging      {:mvn/version "1.2.4"}
         ch.qos.logback/logback-classic {:mvn/version "1.2.11"}
         info.sunng/ring-jetty9-adapter {:mvn/version "0.17.7" ; (Jetty 10) is NOT Java 8 compatible
                                         :exclusions  [org.slf4j/slf4j-api info.sunng/ring-jetty9-adapter-http3]}
         ring-basic-authentication/ring-basic-authentication {:mvn/version "1.1.1"}
         }

 :paths ["src" "resources" "src-fiddles"]

 :aliases
 {:dev
  {:extra-paths   ["src-dev"]
   :override-deps {com.hyperfiddle/electric {:local/root "vendor/electric"}
                   com.hyperfiddle/rcf      {:local/root "vendor/rcf"}}
   :extra-deps    {binaryage/devtools   {:mvn/version "1.0.6"}
                   thheller/shadow-cljs {:mvn/version "2.25.2"}
                   io.github.clojure/tools.build
                   {:mvn/version "0.9.5"
                    :exclusions  [com.google.guava/guava ; Guava version conflict between tools.build and clojurescript.
                                  org.slf4j/slf4j-nop    ; clashes with app logger
                                  ]}}
   :jvm-opts      ["-XX:-OmitStackTraceInFastThrow" ; For RCF
                   ]}

  :build
  ;; use `clj -X:build build-client`, NOT -T! build/app classpath contamination cannot be prevented
  {:extra-paths ["src-build"]
   :ns-default  build
   :extra-deps
   {thheller/shadow-cljs          {:mvn/version "2.25.2"}
    io.github.clojure/tools.build {:mvn/version "0.9.5"
                                   :exclusions  [com.google.guava/guava ; Guava version conflict between tools.build and clojurescript.
                                                 org.slf4j/slf4j-nop    ; clashes with app logger
                                                 ]}}}

  :prod
  {:extra-paths ["src-prod"]}


  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
  ;;                 Fiddle Aliases                      ;;
  ;; Add your custom extra deps and configurations below ;;
  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

  :hello-fiddle {}

  :electric-tutorial
  {:extra-deps
   {datascript/datascript     {:mvn/version "1.5.2"}
    reagent/reagent           {:mvn/version "1.1.1"}
    markdown-clj/markdown-clj {:mvn/version "1.11.4"}
    nextjournal/clojure-mode  {:git/url "https://github.com/nextjournal/clojure-mode" :git/sha "ac038ebf6e5da09dd2b8a31609e9ff4a65e36852"}}}

  }}
