{:paths ["src" "resources"]
 :deps {com.datomic/dev-local {:mvn/version "1.0.243"}
        com.google.guava/guava {:mvn/version "31.1-jre"} ; fix conflict - datomic cloud & shadow
        com.hyperfiddle/electric {:git/url "https://github.com/hyperfiddle/electric.git"
                                  :git/sha "fb307c3118ac030d8d2fbc55d05b8d9456da4e5f"
                                  #_#_:mvn/version "v2-alpha-167-gbd475584"
                                  #_#_:local/root "../electric"}
        com.hyperfiddle/rcf {:mvn/version "20220926-202227"}
        info.sunng/ring-jetty9-adapter
        {:mvn/version "0.14.3" ; (Jetty 9) is Java 8 compatible;
         ;:mvn/version "0.17.7" ; (Jetty 10) is NOT Java 8 compatible
         :exclusions [org.slf4j/slf4j-api info.sunng/ring-jetty9-adapter-http3]} ; no need
        missionary/missionary {:mvn/version "b.27-SNAPSHOT"}
        org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:mvn/version "1.11.60"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        ch.qos.logback/logback-classic {:mvn/version "1.2.11"}
        ring-basic-authentication/ring-basic-authentication {:mvn/version "1.1.1"}
        reagent/reagent {:mvn/version "1.1.1"}
        markdown-clj/markdown-clj {:mvn/version "1.11.4"}
        nextjournal/clojure-mode {:git/url "https://github.com/nextjournal/clojure-mode"
                                  :sha "ac038ebf6e5da09dd2b8a31609e9ff4a65e36852"}}
 :aliases {:dev
           {:extra-deps
            {binaryage/devtools {:mvn/version "1.0.6"}
             thheller/shadow-cljs {:mvn/version "2.20.1"}}
            :jvm-opts
            ["-Xss2m" ; https://github.com/hyperfiddle/photon/issues/11
             "-XX:-OmitStackTraceInFastThrow" ;; RCF
             ]
            :exec-fn user/main
            :exec-args {}}
           :build
           {:extra-paths ["src-build"]
            :ns-default build
            :extra-deps {io.github.clojure/tools.build {:git/tag "v0.8.2" :git/sha "ba1a2bf"}
                         io.github.seancorfield/build-clj {:git/tag "v0.8.0" :git/sha "9bd8b8a"}}
            :jvm-opts ["-Xss2m"]}
           :shadow-cljs  {:extra-deps {thheller/shadow-cljs {:mvn/version "2.20.1"}}
                          :main-opts  ["-m" "shadow.cljs.devtools.cli"]
                          :jvm-opts   ["-Xss2m"]}}}
