{:paths   ["src"]
 :deps    {org.clojure/clojure            {:mvn/version "1.11.1"}
           org.clojure/clojurescript      {:mvn/version "1.11.4"}
           thheller/shadow-cljs           {:mvn/version "2.18.0"}
           hyperfiddle/rcf                #:git{:url "https://github.com/hyperfiddle/rcf"
                                                :sha "e31fec8b334eb44900f7f8459c6e1faca73d4300"}
           ;; TODO: can't depend on photon from git, because of vendored rfc and missionary
           com.hyperfiddle/photon             {:mvn/version "20220721"}
           info.sunng/ring-jetty9-adapter {:mvn/version "0.14.3"
                                           :exclusions  [org.slf4j/slf4j-api
                                                         info.sunng/ring-jetty9-adapter-http3 ; no need
                                                         ]}}
 :aliases {:dev {:jvm-opts  [;; RFC config https://github.com/hyperfiddle/rcf#faq
                             "-XX:-OmitStackTraceInFastThrow"]
                 :exec-fn   user/main
                 :exec-args {}}}}
