{:paths ["src" "resources"]
 :deps {com.hyperfiddle/electric {:mvn/version "v2-alpha-338-geec2f3df"}
        com.hyperfiddle/rcf {:mvn/version "20220926-202227"}
        info.sunng/ring-jetty9-adapter
        {:mvn/version "0.14.3" ; (Jetty 9) is Java 8 compatible;
         ;:mvn/version "0.17.7" ; (Jetty 10) is NOT Java 8 compatible
         :exclusions [org.slf4j/slf4j-api info.sunng/ring-jetty9-adapter-http3]} ; no need
        org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:mvn/version "1.11.60"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        ch.qos.logback/logback-classic {:mvn/version "1.2.11"}
        ring-basic-authentication/ring-basic-authentication {:mvn/version "1.1.1"}}
 :aliases {:dev
           {:extra-deps
            {binaryage/devtools {:mvn/version "1.0.6"}
             thheller/shadow-cljs {:mvn/version "2.20.1"}}
            :jvm-opts
            ["-Xss2m" ; https://github.com/hyperfiddle/photon/issues/11
             "-XX:-OmitStackTraceInFastThrow" ;; RCF
             ]
            :exec-fn user/main
            :exec-args {}}
           :build
           {:extra-paths ["src-build"]
            :ns-default build
            :extra-deps {io.github.clojure/tools.build {:git/tag "v0.8.2" :git/sha "ba1a2bf"}
                         io.github.seancorfield/build-clj {:git/tag "v0.8.0" :git/sha "9bd8b8a"}
                         thheller/shadow-cljs {:mvn/version "2.20.1"}}
            :jvm-opts ["-Xss2m"]}}}
